MOOD="DEV"
PORT=3000
DB_URI="mongodb+srv://Omar2000:omar2000@cluster0.byjb49l.mongodb.net/SarahApp_DEV"
APPLICATION_NAME="SARAHA_APP"
ORIGINS="http://127.0.0.1:5500,http://127.0.0.1:4200"
#HASHING
SLAT=12
#ENCRYPTIN
ENCRYPT_SECRET="#!@#$@#$!@#!@"

#TOKEN
ACCEES_USER_TOKEN_SIGNATURE="wrwerwe*&*@#@!"
REFRESH_USER_TOKEN_SIGNATURE="wrwerwe@#@#@!#!"


ACCEES_TOKEN_EXPIRE_IN=1800
REFRESH_TOKEN_EXPIRE_IN=31536000

ACCEES_SYSTEM_TOKEN_SIGNATURE="wrwerwe#!@!@*&"
REFRESH_SYSTEM_TOKEN_SIGNATURE="wrwerwe@#@"

## GOOGLE
WEB_CLINT_IDS="224110573668-q9n7s4k6qdpgfcq0dggq30c6naqe0kek.apps.googleusercontent.com,"

APP_PASSWORD=pfod efzx zuxj xwxg
APP_EMAIL=omarsheriff56638@gmail.com

#CLOUD
CLOUD_NAME="dujhnqybk"
API_KEY="453773165831797"
API_SECRET="MG9mHxGhxtd0SFttJORiYMHRCBY"